# Cesium Ion token - Get your token from https://cesium.com/ion/tokens
NEXT_PUBLIC_CESIUM_ION_TOKEN=your_cesium_ion_token_here

# Backend URLs - AWS TiTiler deployment
NEXT_PUBLIC_TITILER_BASE_URL=https://j8dwwxhoad.execute-api.us-east-2.amazonaws.com
NEXT_PUBLIC_COG_URL=https://habitat-cog.s3.us-east-2.amazonaws.com/habitat_cog.tif

# For local development, use:
# NEXT_PUBLIC_TITILER_BASE_URL=http://localhost:8000
# NEXT_PUBLIC_COG_URL=file:///path/to/your/local/habitat_cog.tif

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here