# Database (Hetzner VPS PostgreSQL)
DATABASE_URL=postgresql://postgres:[password]@db.critterconnect.org:6432/phaser_june?sslmode=require

# Cesium Ion token - Get your token from https://cesium.com/ion/tokens
NEXT_PUBLIC_CESIUM_ION_TOKEN=your_cesium_ion_token_here

# TiTiler - AWS deployment
NEXT_PUBLIC_TITILER_BASE_URL=https://j8dwwxhoad.execute-api.us-east-2.amazonaws.com
NEXT_PUBLIC_COG_URL=https://habitat-cog.s3.us-east-2.amazonaws.com/habitat_cog.tif
